SERVER_PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/Hospital_Management_System
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=8cvhcnccncuihrcurhnccncrcn
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dhyz4gm1t
CLOUDINARY_API_SECRET=elUKeQVnhGoASwMy_cfxmxFipJI
CLOUDINARY_API_KEY=839622464385815